# MultiModulePom

./: .gitignore  README.md
mb2g-mm-maven/: pom.xml
mb2g-mm-maven/jpa-entities/: pom.xml
mb2g-mm-maven/jpa-entities/src/main/java/guru/springframework/entities/: User.java
mb2g-mm-maven/jpa-entities/src/test/java/guru/springframework/entities/: UserTest.java
mb2g-mm-maven/web-api/: pom.xml
mb2g-mm-maven/web-api/src/main/resources/: jaxb.xsd
mb2g-mm-maven/web-app/: pom.xml
mb2g-mm-maven/web-app/src/main/java/guru/springframework/controllers/: UserController.java
